---
# tasks file for condition-demo
- name: Uninstall apache web 
  apt:
    name: apache2
    state: absent
  when: install_apache_flag

- name: Check OS status 
  debug:
    #var: ansible_facts
    var: ansible_facts['kernal_version']
    #msg: "Kernel version is {{ ansible_facts['kernel_version'] }} & {{ansible_facts['os_family']}}   &  {{ansible_facts['distribution_major_version'] }}"
  # when:
  #   - ansible_facts['os_family'] == "Debian"
  #   - ansible_facts['distribution_major_version'] == "20"
    
- name:  check file access
  command: whoami
  register: username


- name: decide based on username
  debug:
    msg: "its a ubuntu user  {{username.stdout}}"
  when: username.stdout == "root"