---
# tasks file for exception-demo
- name: copy the file 
  template: src=ind.htlm dest=/home/ubuntu
  register: result
  ignore_errors: true

- name: runs even after the previous task is failed.
  debug: 
    var: result.failed

- name: let the code run and we are creating a purposeful exception based on the conditions listed below 
  debug:
    msg: "its not failed by your eception as it didnt meet the condition"
  failed_when: 
    #- '"Could not find or access"  in result.msg'
    - result.failed == true
